<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Lecture 1 课程难度：超出初级水平，接近中级\n怎样创业？\n想法（idea）：Marc Benioff创立Salesforce，提供CRM服务 资源（resource) 资金（money） 人力资源（human resource） 资金从哪里筹集？\n">
<title>财务会计第一课</title>


<link rel="canonical" href="http://localhost:1313/p/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E7%AC%AC%E4%B8%80%E8%AF%BE/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.8504964d7d07f4a76b86b80cffb6079e1f7770f2ffde0c9d5dd19cf691326f44.css"><meta property='og:title' content="财务会计第一课">
<meta property='og:description' content="Lecture 1 课程难度：超出初级水平，接近中级\n怎样创业？\n想法（idea）：Marc Benioff创立Salesforce，提供CRM服务 资源（resource) 资金（money） 人力资源（human resource） 资金从哪里筹集？\n">
<meta property='og:url' content='http://localhost:1313/p/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E7%AC%AC%E4%B8%80%E8%AF%BE/'>
<meta property='og:site_name' content='李嘉铭的小站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-03-21T23:47:50&#43;11:00'/><meta property='article:modified_time' content='2026-03-21T23:47:50&#43;11:00'/>
<meta name="twitter:title" content="财务会计第一课">
<meta name="twitter:description" content="Lecture 1 课程难度：超出初级水平，接近中级\n怎样创业？\n想法（idea）：Marc Benioff创立Salesforce，提供CRM服务 资源（resource) 资金（money） 人力资源（human resource） 资金从哪里筹集？\n">
    <link rel="shortcut icon" href="/img/avatar.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.png" 
                        width="150"
                        height="150"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🥰</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">李嘉铭的小站</a></h1>
            <h2 class="site-description">热爱生活</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E7%AC%AC%E4%B8%80%E8%AF%BE/">财务会计第一课</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-03-21T23:47:50&#43;11:00'>2026年3月21日星期六</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        阅读时长: 7 分钟
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    

    <section class="article-content">
    
    
    <h1 id="lecture-1">Lecture 1
</h1><p>课程难度：超出初级水平，接近中级</p>
<p>怎样创业？</p>
<ul>
<li>想法（idea）：Marc Benioff创立Salesforce，提供CRM服务</li>
<li>资源（resource)
<ul>
<li>资金（money）</li>
<li>人力资源（human resource）</li>
</ul>
</li>
</ul>
<p>资金从哪里筹集？</p>
<ul>
<li>本人储蓄、向亲戚和朋友借贷</li>
<li>天使投资人：需要讲清楚自己的想法，制作商业计划书 Business Plan</li>
</ul>
<p>假定有了想法和资源，然后做什么？</p>
<ul>
<li>用资源去实现想法，获取最大的利润</li>
</ul>
<p>如何实现利润最大化？</p>
<p>对信息的需求</p>
<ul>
<li>……</li>
</ul>
<p>管理会计 Management Accounting</p>
<ul>
<li>管理会计向企业内部管理人员提供决策支持，为生产经营过程的有效管理提供信息，为企业的规划、决策、控制、评价服务</li>
<li>管理会计信息是企业的<strong>商业秘密</strong>，企业无需向任何外部单位或个人披露其管理会计信息</li>
<li>管理会计信息没有统一规范，形式不拘一格，唯一标准是“有用性”（天气预报也有可能属于管理会计信息）</li>
</ul>
<p>成本会计 Cost Accounting</p>
<ul>
<li>
<p>成本会计是管理会计的一个领域</p>
</li>
<li>
<p>成本会计主要用来记录、分摊、核算产品成本，一般应用于制造型企业。会计专业通常会单独开设“成本会计”课程，但从会计信息分类角度出发，可以将其理解为管理会计的一个重要部分</p>
</li>
</ul>
<p>Two things are certain in life, death and taxes. -Benjamin Franklin</p>
<p>税务会计 Tax Accounting</p>
<ul>
<li>企业管理人员根据国家的税收法律法规向税务部门申报纳税义务并缴纳税款
<ul>
<li>国家对企业应缴税款有详细的规定</li>
<li>很多国内企业要缴纳增值税、消费税、城市维护建设税、教育费附加、印花税以及<u>企业所得税</u>等众多税种</li>
<li>企业应用税务会计的目的是合理合法地少交税——将其所申报的应纳税所得最小化，减少应该缴纳的企业所得税</li>
</ul>
</li>
</ul>
<p>如果需要资金扩展规模？</p>
<p>两种资金来源</p>
<ul>
<li>向VC、PE投资者筹资（需要说服投资人）</li>
<li>向银行借贷（需要说服银行贷款经理）</li>
</ul>
<p>但最终他们要看看你企业的会计资料，哪一个？</p>
<p>财务会计 Financial Accounting</p>
<ul>
<li>在市场经济里，生产要素中资金的分配是通过以资本市场和银行体系为主体的金融市场（存在国别差异）来完成的</li>
<li>企业需要向资本市场或商业银行等金融机构提供经营信息，资金持有人根据这些信息决定是否购买其股票、债券或者对其发放贷款</li>
<li>这种为外部信息使用者（主要是投资者，也包括供应商、政府相关部门等）提供企业经营成果、财务状况、现金流量以及股东权益变动等方面的信息叫做财务会计</li>
</ul>
<p>财务会计信息监督</p>
<p>财务会计信息的提供过程</p>
<ol>
<li>政府或行业协会制定《企业会计准则》</li>
<li>企业根据《企业会计准则》准备财务报告</li>
<li>审计师根据有关标准对企业提供的信息进行审计，发表审计意见，出具审计报告，发挥信息鉴证作用</li>
<li>企业发布经过审计的财务报告</li>
</ol>
<p>财务会计的目的就是为外部投资者提供一份对企业客观、公允、完整的技术性描述报告</p>
<p>会计准则 Accounting Principle/Standards</p>
<ul>
<li>企业会计准则是市场经济的一种重要运行规则</li>
<li>用于规范企业会计确认、计量和报告行为，是会计信息质量的根本保证，是一套技术标准</li>
<li>反映微观企业财务信息的“照相机”</li>
<li>不同国家间准则的规定可能有差异：戴姆勒奔驰公司1993年在美国纽约交易所上市，按照德国会计准则，当年净利润为6.15亿马克，按照美国会计准则当年亏损18.39亿马克</li>
</ul>
<p>全球两大会计准则体系</p>
<ul>
<li>美国证券交易委员会（SEC）委托具有较高专业性和独立性的民间专业机构财务会计准则委员会（FASB）制定通用会计准则（GAAP）</li>
<li>国际会计准则理事会（IASB）——国际性独立的会计职业机构（总部设在伦敦），制定国际财务报告准则（IFRS）</li>
<li>FASB：以具体规则为导向的准则制定模式；IASB：以基本原则为导向的准则制定模式</li>
</ul>
<p>1美分的力量</p>
<ul>
<li>连续17次超过华尔街分析师预期的中国概念股——UT斯达康，在2004年7月28日迎来了首次“失落”，而这次“失落”仅仅是因为前一天发布盈利报告每股盈利32美分，低于分析师预期1美分，由此导致该公司股价下跌多少？3%?</li>
<li>实际每股下跌4.25美元，跌幅达到29.31%。原因：形式上差1美分，但实际上该公司的盈利已经走到边缘，否则还会“揉”出这一美分的利润。</li>
<li>不同的人根据会计准则对同一件事可能会作出不同的判断——会计学并不是像数学物理学一样严格的科学，管理人员存在一定的操纵空间</li>
<li>很多大企业某一段时期的经营结果通常应该是一个利润区间，而不是一个单个数值</li>
</ul>
<p>国际四大会计师事务所 “Big Four” International Accounting Firms</p>
<ul>
<li>Price Waterhouse Coopers普华永道</li>
<li>Deloitte &amp; Touche Tohmatsu德勤</li>
<li>KPMG毕马威</li>
<li>Ernst Young安永</li>
<li>目前全球公认的规模最大、雇员最多、实力最强、影响最广的四家国际会计师事务所</li>
</ul>
<p>财政部曾对普华永道进行处罚，恒大</p>
<p>我国财务会计与税务会计差别举例</p>
<ul>
<li>利润总额与应纳税所得的区别</li>
<li>国债利息收益
<ul>
<li>财务会计算作投资收益，增加当期利润总额</li>
<li>税务会计不算作应税所得，向税务部门报税时不用交税</li>
<li>1000万元利润总额，其中100万为国债利息收益</li>
</ul>
</li>
<li>业务招待费
<ul>
<li>《企业所得税法实施条例》第四十三条规定，企业发生的与生产经营活动有关的业务招待费支出，按照发生额的60%扣除，但最高不得超过当年销售（营业）收入的5‰</li>
<li>1000万销售收入，100万业务招待费</li>
</ul>
</li>
</ul>
<p>一些企业向股东和税务局报告的利润比较（美国国会2001例子）</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">公司</th>
          <th style="text-align: center">期间</th>
          <th style="text-align: center">向股东报告的利润</th>
          <th style="text-align: center">向税务部门报告的应纳税所得</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">WorldCom</td>
          <td style="text-align: center">1996-2000</td>
          <td style="text-align: center">160亿</td>
          <td style="text-align: center">10亿</td>
      </tr>
      <tr>
          <td style="text-align: center">Enron</td>
          <td style="text-align: center">1996-2000</td>
          <td style="text-align: center">18亿</td>
          <td style="text-align: center">-10亿</td>
      </tr>
      <tr>
          <td style="text-align: center">K-Mart</td>
          <td style="text-align: center">1996-2000</td>
          <td style="text-align: center">16亿</td>
          <td style="text-align: center">5100万</td>
      </tr>
  </tbody>
</table></div>
<p>差异产生原因</p>
<ul>
<li>企业不适当地向股东夸大其利润</li>
<li>两种利润形成依据不同。大多数情况下，二者的差别是完全合法的</li>
</ul>
<p>什么是会计？</p>
<ul>
<li>会计是企业的一个管理信息系统，它为外部投资者、内部管理人员以及政府部门提供信息</li>
<li>按服务对象不同，会计可以划分为财务会计、管理会计与税务会计</li>
<li>在一个经济体系中，企业的基本功能是将取得的基本生产要素（劳动力、技术、自然资源和资本），转化为客户所需要的产品或服务，这个转化过程可以划分为三个基本阶段
<ul>
<li>生产要素的最优配置——财务会计</li>
<li>生产过程的有效管理——管理会计</li>
<li>经营成果的合理分配——税务会计</li>
</ul>
</li>
</ul>
<p>三类会计信息的比较【表格】</p>
<p>既然有三类会计信息，是否需要对应记录三套账？</p>
<ul>
<li>一般记账都是财务会计的账，其他都是以财务会计的数据为基础</li>
</ul>
<p>大型企业会计与财务组织结构图【图片】</p>
<p>会计与财政的区别</p>
<ul>
<li>会计：作为单个经济组织的一个管理信息系统，一般只反映该组织的<strong>微观</strong>经济信息，其目的在于提供信息，支持微观经济决策的制定</li>
<li>财政：各级<strong>政府部门</strong>资金收支活动的总称，其目的是完成政府职能，实现政府工作目标，同时调整社会产品和国民收入的分配关系。财政政策也是宏观经济政策的一个组成部分</li>
</ul>
<p>学习会计作为投资的工具</p>
<ul>
<li>在一个管理有效的企业中，社会上的稀缺资源（即资本、劳动力、土地、以及其他自然资源）会得到合理利用。资源的有效利用可以为企业、为社会创造出更多的财富</li>
<li>聪明的投资者将其资金投入到盈利良好的企业中，在这个过程中为自己带来巨大的财富</li>
</ul>
<p>股神：Warren Buffett</p>
<ul>
<li>1965年5月10日收购一家濒临破产的纺织厂，伯克希尔—哈撒韦公司（Berkshire Hathaway Inc.）</li>
<li>股东权益从1964年2289万美元，增长到2025年6月30日 <strong>6680亿美元</strong></li>
<li>股票价格从每股7美元上涨到 <strong>750103美元（2025年9月5日）</strong></li>
</ul>
<p>Berkshire’s Performance vs. the S&amp;P 500</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center">伯克希尔每股市场价格变化</th>
          <th>含股利的标准普尔指数变化</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1965-2024年年均收益率</td>
          <td style="text-align: center">19.9%</td>
          <td>10.4%</td>
      </tr>
      <tr>
          <td style="text-align: center">60年总收益率</td>
          <td style="text-align: center">5,502,284%</td>
          <td>39,054%</td>
      </tr>
  </tbody>
</table></div>
<p>《董事长致股东的信》都是Buffett自己撰写</p>
<p>2015年巴菲特致股东的信</p>
<ul>
<li>
<p>我们接手伯克希尔的前几十年，公司账面价值与内在价值之间的关联性远比现在要强</p>
</li>
<li>
<p>今天，我们的重心已经发生重大变化，转向拥有和运营大型商业资产。这其中不少企业的价值要远远超过他们基于成本计算的账面价值。结果就是，伯克希尔公司内在价值与账面价值的差距实质上拉大</p>
</li>
</ul>
<p>会计信息与资本市场</p>
<ul>
<li>资本市场的最终目的是促进社会资源的有效分配和利用</li>
<li>能真实反映企业业绩的资本市场可以吸引高质量的公司上市；有效的资本市场还可以对上市公司的管理提供监督</li>
<li>准确可靠的会计信息会增强投资者对资本市场的信心，还会使企业的市场价值更紧密地反映企业的经营业绩，从而有更多的资金将流向那些更为高效的企业</li>
</ul>
<p>The success of US markets is a direct product of our high quality financial reporting system. This system give investors <u>confidence</u> in the integrity of US capital markets and without investor <u>confidence</u> markets cannot thrive.
&ndash;Arthur Levitt 1996 Former SEC Chairman</p>
<ul>
<li>在全球化的大环境下，只有能保证高质量会计信息披露的资本市场能够生存</li>
<li>投资者依赖于审计师和市场监管机构来保证 会计信息的准确性
<ul>
<li>英美等国家的资本市场和会计信息监管相对有效</li>
<li>但是2002年前后美国也出现了一连串的丑闻</li>
</ul>
</li>
</ul>
<p>It&rsquo;s not the economy anymore, stupid. It is the accounting. -Wall Street Journal, 2002</p>

</section>


    <footer class="article-meta article-footer">
    

    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
        <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 李嘉铭的小站
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.9e13a23c38977314f48eee8b95395252c421c5b5417d1a7ba7c5396868254849.js" defer></script>


    </body>
</html>
